{
  "pages": [
    "pages/home/search/search",
    "pages/home/home",
    "pages/classify/classify",
    "pages/account/account",
    "pages/addCgi/addCgi"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "KindlePusher",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": "50"
  },
  "tabBar": {
    "selectedColor": "#007AFF",
    "list": [
      {
        "pagePath": "pages/home/search/search",
        "text": "首页",
        "iconPath": "assets/images/book_default.png",
        "selectedIconPath": "assets/images/book_active.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "assets/images/classify_default.png",
        "selectedIconPath": "assets/images/classify_active.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "我",
        "iconPath": "assets/images/account_default.png",
        "selectedIconPath": "assets/images/account_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}